98

G. SAEPISSIMB coMMUTANTUR Noun PRAEPosrrloNUM.

Imprimis.-
ἀνᾰ, σῦν, 78. πρὶς, ἀπὶ, ὡς, εἷς, κατὰ,
Sam, ἀπὶ, 79. 82 seqq.
ἀνὰ, :zm-3, 79 seq. παρὰ, περὶ, 84 seq.
ἀπὶ, ἐπὶ, ὑπὶ, 80. παρὰ, περὶ, πρὶ, πρὶς, 85.
ἀπὶ, ζ, ibidem. ὑπὶ, ὑπὲρ, 86.
ἀπὶ, κατὰ, ἐκ, 80 seq. διὰ, male additum aut omis·
ἀπὶ, παρὰ, 81. sum, 86.
ἐπὶ, περὶ, ibidem. διὰ, ἐξ, 86 seq.
κατὰ, μετὰ, 81 seq. εἷς, ἐκ, 87.

πρὶ, πρὶς, 82.
H. PERPERAM LEGUNTUR Au'r omn-UNTUR coMPENDIA.

Oompendia terminationum, 89—92.

Compendia particularum, 92 seq.

Siqua ⁸(srcmtmaticornm, 94.

Abbreviandi licentia. in nominibus propriis, 94 seq.

