ARGUMENTI DISPOSITIO.

An LECTOREM ....................... 1.

CAPUT PRIMUM.

ΒΕ MALE conruens ET msmmcns, ΒΕ
mnoomflns mc. . . . . . . . . . 13.

CAPUT SECUNDUM.
ΒΕ Ennonnms omns Ex VITIOSA smmomm

PRONUNTIATIONE . . . . . “. . . . . 25.
CAPUT TERTIUM.

ΒΕ sempron uncum . . . . . . . . 36.
CAPUT QUARTUM.

ΒΕ sommum mnuscnm ........ 59.
CAPUT QUINTUM.

ΒΕ ANTIQUISSIMIS ARBBEVIATIONIBUS ..... 69.
CAPUT SEXTUM.

ΒΕ novus PRAEPOSITIONUM ........ 78.
CAPUT SEPTIMUM.

ΒΕ COMPENDIIS ........... 88.

INDEX PALAEOGRAPHIGUS . ................. 96.

INDEX Scmmonvu, Qnomm Loc1 mmmmm ...... 99.

