INDEX PALAEOGRAPHIOUS.

A. MALE DISTINGUUNTUR VOCABULA.

Eoeempla: 15 seqq. 30 seq. etc.

Β. B1s DnscmBUN'russ Qun: SEMEL, smml. QUAE Bis scmP‘rA
ERANT.

Eaeempla: 20 seqq. etc.

C. ORIUNTUR ERRORES PERMULTI Ex VITIOSA SEQUIORUM PRO-
NUNTIATIONE.

Exempla: 18, 25 seqq. 51, 63 etc.

D. CONFUNDUNTUR multu: UNCIALES nnc'rU NON VALm: ms-
smum.

A, Δ, Λ, 37-40.

ΑΛ, ΛΑ, ΛΛ, Μ, 40 seq.

Γ et Digamma Aeolicum, 41 seq.

r, 1, Τ, r1,T1.1T, Ρ, T, 42—47. ’
Ε, (Ε) Θ, O, Σ, (C), 47—51.

, T, Ξ, 51 seq.

, K, N, n, T1, IT, 52—56.

‚ ΙΣ, (ΙΟ), Σ, 56 seq.

, (ψ) Τ, X, Ψ, 57 seq.

, T, 58.

&exn-th]

