INDEX SCRIPTORUM

QUORUM LOCI TRACTANTUR.

Aeschines , 9 1.

Clemens Alexandrinus, 51.

Aeschylus, 18, 38, 44, 45,Demosihenes, 37, 81, 85, 90.

56, 72, 75, 76.
Alea-ander Aetoz -, 15.
Alciphron, 82 eqq.
Anaaandrides, 16.
Anaxilaus, 19.
Anecdota, (Bekkeri 44, 77.
Apollonius Dyscolus, 63, 64, 73.
Apollonius ὁ περὶ ἑορτῶν ’γεγρα-
φῶς, 77.
Aristaenetus, 93.
Aristophanes, 28, 34, 46, 52,
53, 54, 62, 63, 85.

Dicaearchus, 58.

Dinarchus, 49.

Dio Cassius, 38.

Dio Chrysostomus, 43.

Diodorus, 88.

DionysiusHalicarnassensis,5 0,5 7 .

Etymoloyicum Maqnum, 47.

Euripides, 39, 45, 46, 48, 55,
57, 74, 85, 86, 89, 90.

Eusiathius, 77.

Foedus Novum, 21, 54, 70.

Harpocration, 66.

Athenaeus, 15, 16, 19, 22,Heqaeippus‚ 47.
23, 40, 41, 47, 48, 49, 54, Hermias, 54.
55, 56, 58, 71, 72, 73,Herodotns‚ 23, 24, 29, 34,

91, 92.
Bion, 51.
Callimachus, 27, 28.
Chariton, 26.

62, 74, 79.
Hesychius, 41, 46 , 47, 48, 552,
61, 63, 64, 67, 74, 79.
Hyperides, 54, 64.

